# companyresources

./: .gitignore  Readme.md  build.gradle  invoice.xml  settings.gradle  test.xml
src/main/java/com/placki/companyresources/: CompanyResourcesApplication.java  CompanyresourcesApplication.java
src/main/java/com/placki/companyresources/config/: WebConfig.java
src/main/java/com/placki/companyresources/controller/: CurrencyRateController.java  InvoiceController.java  ReactController.java  ResourcesController.java
src/main/java/com/placki/companyresources/controllers/: CurrencyRateController.java  NbpRateResponse.java
src/main/java/com/placki/companyresources/dto/: CreateResourceRequest.java  CreateResourceResponse.java  NbpRateResponse.java
src/main/java/com/placki/companyresources/model/: Goods.java  GoodsModel.java  Resource.java
src/main/java/com/placki/companyresources/repositories/: GoodsRepository.java  ResourcesRepository.java  ResourcesRepositoryCustom.java  ResourcesRepositoryCustomImpl.java
src/main/java/com/placki/companyresources/service/: CurrencyService.java  InvoiceService.java  ResourcesService.java
src/main/java/com/placki/companyresources/services/: ResourcesService.java
src/main/java/com/placki/companyresources/utilities/: DateConverter.java  Invoice.java  XmlGenerator.java
src/main/resources/: application.properties
src/main/resources/invoices/: invoice.xml
src/main/resources/static/: asset-manifest.json  index.csr.html  index.html  main-6MZXIFDZ.js
src/main/resources/static/static/css/: main.5e6272de.css  main.5e6272de.css.map
src/main/resources/static/static/js/: main.02604628.js  main.02604628.js.map  main.07b39d76.js  main.07b39d76.js.map  main.0e3b643b.js  main.0e3b643b.js.map  main.11e9093d.js  main.11e9093d.js.map  main.260d868c.js  main.260d868c.js.map  main.4d6362ae.js  main.4d6362ae.js.map  main.6116582e.js  main.6116582e.js.map  main.7d3dbd4d.js  main.7d3dbd4d.js.map  main.b2efd65b.js  main.b2efd65b.js.map  main.ea987fd9.js  main.ea987fd9.js.map
src/test/java/com/placki/companyresources/: CompanyResourcesApplicationTests.java  CompanyresourcesApplicationTests.java
src/test/java/com/placki/companyresources/controller/: InvoiceControllerTest.java  ResourcesControllerTest.java
